<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.dazzle.bigappleui.gifview.GifView
        android:id="@+id/gif" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button 
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <com.dazzle.bigappleui.view.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView"
        android:layout_width="40dp"
        android:layout_height="40dp" 
        android:src="@drawable/demo_viewpage_pic3"/>
</LinearLayout>