<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#414141">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件选择器"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/navigationScrollView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title">
        <LinearLayout
            android:id="@+id/navigationLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/navigationScrollView">
        <ListView
            android:id="@+id/fileListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </FrameLayout>
</RelativeLayout>
