<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical">  
    <RelativeLayout
        android:id="@+id/pull2refresh_head"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        android:paddingTop="10dip"
        android:paddingBottom="15dip">  
        <FrameLayout
            android:layout_width="wrap_content"  
            android:layout_height="fill_parent"  
            android:layout_alignParentLeft="true"  
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp">  
            <ImageView
                android:id="@+id/pull2refresh_head_arrowimageview"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center"  
                android:src="@drawable/pull2refresh_arrow" />  
        </FrameLayout> 
        <FrameLayout  
            android:layout_width="wrap_content"  
            android:layout_height="fill_parent"  
            android:layout_alignParentLeft="true"  
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp">  
            <ProgressBar  
                android:id="@+id/pull2refresh_head_progressbar"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>
        </FrameLayout>
        <LinearLayout  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"  
            android:orientation="vertical">  
            <TextView  
                android:id="@+id/pull2refresh_head_tipstextview"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:text="下拉可以刷新"  
                android:textColor="@android:color/black"/>  
            <TextView  
                android:id="@+id/pull2refresh_head_lastupdatedtextview"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content" 
                android:textColor="@android:color/black"  
                android:textSize="10sp" />  
        </LinearLayout>  
    </RelativeLayout>  
</LinearLayout> 
