# bigappleui

./: .gitignore  README.md
trunk/com.dazzle.bigappleui/: .project  AndroidManifest.xml  build.properties  build.xml
trunk/com.dazzle.bigappleui/release/: changelog.txt
trunk/com.dazzle.bigappleui/res/color/: tab_btn_text_color.xml
trunk/com.dazzle.bigappleui/res/drawable/: bpui_camera_btn_take_picture.xml  bpui_camera_progress.xml  demo_lettersort_item.xml  demo_swipe_behind_bg.xml  tab_btn_bg.xml  tab_btn_top0.xml  tab_btn_top1.xml  tab_btn_top2.xml  tab_btn_top3.xml  tab_btn_top4.xml
trunk/com.dazzle.bigappleui/res/layout/: bpui_camera.xml  demo_album.xml  demo_anpulltorefreshview.xml  demo_anwebview.xml  demo_camera.xml  demo_cyclepage_main.xml  demo_fileexplorer.xml  demo_gifview_main.xml  demo_image.xml  demo_lettersort_item_split.xml  demo_lettersort_main.xml  demo_lettersort_textview.xml  demo_numradiobutton_main.xml  demo_numradiobutton_main_sub.xml  demo_numradiobutton_main_sub1.xml  demo_pull2refresh_main.xml  demo_pull2refresh_main2.xml  demo_roundedimageview_main.xml  demo_slidingmenu_above.xml  demo_slidingmenu_main.xml  demo_slidingmenu_menu_left.xml  demo_slidingmenu_menu_right.xml  demo_slidingupdown_above.xml  demo_slidingupdown_behind.xml  demo_slidingupdown_main.xml  demo_slipbutton_main.xml  demo_swipe_above.xml  demo_swipe_behind.xml  demo_swipe_item.xml  demo_viewpage_imagelayout.xml  demo_viewpage_main.xml  demo_zoomimageview_main.xml  file_explorer_list.xml  main.xml  pull2refresh_footer.xml  pull2refresh_head.xml  pull_to_refresh_header.xml  slidingmenumain.xml
trunk/com.dazzle.bigappleui/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
trunk/com.dazzle.bigappleui/src/com/dazzle/bigappleui/: BigappleUiMain.java  Main.java
trunk/com.dazzle.bigappleui/src/com/dazzle/bigappleui/album/: AlbumUtils.java
trunk/com.dazzle.bigappleui/src/com/dazzle/bigappleui/camera/: BPUICameraActivity.java  BPUICameraConfig.java  BPUICameraPreview.java  BPUICameraUtils.java  BPUIOnSeekBarChangeListener.java
trunk/com.dazzle.bigappleui/src/com/dazzle/bigappleui/demo/: DrawImageActivityDemo.java
trunk/com.dazzle.bigappleui/src/com/dazzle/bigappleui/fileexplorer/: FileExplorerUtils.java
trunk/com.dazzle.bigappleui/src/com/dazzle/bigappleui/gifview/: GifAction.java  GifDecoder.java  GifFrame.java  GifView.java
trunk/com.dazzle.bigappleui/src/com/dazzle/bigappleui/pull2refresh/: EndRefreshListener.java  HeadRefreshListener.java  Pull2RefreshListView.java  Pull2RefreshUtils.java  PullToRefreshListView.java  PullToRefreshUtils.java
trunk/com.dazzle.bigappleui/src/com/dazzle/bigappleui/pullrefresh/: PullRefreshListViewActivity.java  PullRefreshScrollViewActivity.java
trunk/com.dazzle.bigappleui/src/com/dazzle/bigappleui/pullupdown/: AboveView.java  BehindView.java  PullUpDownView.java
trunk/com.dazzle.bigappleui/src/com/dazzle/bigappleui/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
trunk/com.dazzle.bigappleui/src/com/dazzle/bigappleui/utils/: BitmapUtils.java  (+8 more)
(+227 files in other folders)
