<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <com.dazzle.bigappleui.view.LetterSearchBar
        android:id="@+id/letterSearchBar"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
    </com.dazzle.bigappleui.view.LetterSearchBar>
</RelativeLayout>
